{
  "name": "shiphero-shipstation-bridge",
  "version": "1.0.0",
  "description": "ShipHero to ShipStation label generation bridge",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "test": "node --test api/**/*.test.ts"
  },
  "dependencies": {
    "@sp-api-sdk/auth": "^2.2.24",
    "@sp-api-sdk/fulfillment-inbound-api-2024-03-20": "^3.3.9",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.15.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
